{
  "compilerOptions": {
    "lib": ["es5", "es6", "dom"],
    "allowJs": true,
    "outDir": "./web/js/",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "moduleResolution": "node",
    "jsx": "react",
    "resolveJsonModule": true
  },
  "include": [
    "./src/define.js",
    "./src/wasm/**/*",
    // "./src/system.js",
    // "./src/transformation/**/*"
    // "./src/texture/**/*"
    // "./src/hello-triangle/**/*",
  ]
}